is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = medical_appointment_booking
build_property.ProjectDir = E:\KySpring2022\PRM\GroupProject\medical_appointment_booking\medical_appointment_booking\medical_appointment_booking\
